{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "-m", "http.server", "8899", "--directory", "docs"],
      "port": 8899
    }
  ]
}
